.slm-container{
    width: 100% !important ;
}
.slm-title{
    width: 100% !important ;
    background-color: #4498e7 !important ;
    color: #fff !important ;
    height: 60px !important ;
    margin-left: 15px !important ;
    margin-bottom: 2px !important ;
}
.slm-title h2{
    text-align: center !important ;
    color: #ffffff !important ;
    padding-top: 10px !important ;
}
div.slm-menu{
    width: 22% !important ;
    float: left !important ;
    margin-left: 7px !important ;
    background-color: #4498e7 !important ;
    color: #fff !important ;
    height: 600px !important ;
    padding-left: 0px !important ;
}
.slm-menu li{
    list-style: none !important ;
    width: 100% !important ;
    margin-top: 20px !important ;
    margin-left: 10px !important ;
}
.slm-menu li a{
    text-decoration: none !important ;
    color: #ffffff !important ;
}
.slm-menu li a img{
    width: 70px !important ;
    height: 60px !important ;
}
.slm-lscd-ogo{
    padding-right: 10px;
}
.slm-content{
    width: 75% !important ;
    float: right !important ;
}
.lsm-form{width: 100% !important ;}
.lsm-form .form-half-elt{
    float: left !important ;
    width: 45% !important ;
    margin-left: 15px !important ;
         margin-top: 10px !important ; 
}
.lsm-form .form-elt{
    float: left !important ;
    width: 50% !important ;
    margin-left: 22% !important ;
         margin-top: 10px !important ; 
}
.lsm-form .form-but{
    margin-top: 20px !important ;
    padding-top: 15px !important;
    margin-left: 30% !important ;
    width: 180px !important ;
    float: left;
}
.lsm-form .form-control{
    width: 100% !important ;
}
.slm-sucess, .slm-notif{
    text-align: center !important ;
    width: 100% !important ;
    color: green !important ;
}
.slm-error{
    text-align: center !important ;
    width: 100% !important ;
    color: darkred !important ;
}
.slm-wrap{
    width: 100% !important ;
    margin-top: 20px !important ;
    height: 350px !important ;
}
.slm-wrap .slm-left{
    float: left !important ;
    width: 30% !important ;
}
.slm-wrap .slm-right{
    margin-top: 10px !important ;
    float: right !important ;
    width: 68% !important ;
}
.slm-right h2{
    font-weight: bold !important ;
    text-align: center !important ;
}
.slm-sucess span{
    background-color: darkblue !important ;
    color: #ffffff !important ;
    margin: auto !important ;
    text-align: center !important ;
   margin-top: 20px !important ;
   padding-bottom: 10px !important ;
   padding-top: 10px !important ;
   padding-left: 15px !important ;
   padding-right: 15px !important ;
}
.slm-ref{
    text-align: center !important ;
    margin: auto !important ;
    margin-top: 30px !important ;
}
table tr td{
    text-align: left !important ;
    font-size: 1.2em !important ;
    font-weight: bold !important ;
}

.slm_embed{
    width: 90% !important ;
    height: 600px !important ;
}
.slm-msg{
    text-align: center;
    color: brown;
}

a.slm-upg-btn{
 font-family: Rubik,"Source Sans Pro",HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
text-rendering: optimizeLegibility;
-webkit-tap-highlight-color: transparent;
text-align: center;
list-style: none;
box-sizing: border-box;
touch-action: manipulation;
background: 0 0;
cursor: pointer;
text-decoration: none;
text-shadow: none;
outline: 0;
-webkit-appearance: none;
-webkit-font-smoothing: antialiased;
position: relative;
display: block;
border: 2px solid;
border-radius: 2.286em;
font-weight: 400;
background-color: transparent;
font-size: 1em;
line-height: .786em;
margin-bottom: .8em;
padding: .74em 1.41575em;
transition: all .25s ease 0s;
color: #0063d1;
border-color: #0063d1;
}